;Config params
[Default]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile;bjobs
PYTHON = source /etc/profile;module load python/2.7.5;python
GALAXYHOST = galaxyweb
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/scripts/tools/workflows/


[Docker]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
REMOTE_HOST = none
JOB_STATUS = none
PYTHON = python
GALAXYHOST = localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_param

